<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioButtonTask">

        <RadioButton
            android:id="@+id/radioButtonTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="Завдання"
            android:textColor="#000000" />


        <RadioButton
            android:id="@+id/radioButtonBlockSchema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="Блок схема"
            android:textColor="#000000" />
    </RadioGroup>

    <ImageView
        android:id="@+id/firstImageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:maxHeight="30dp"
        android:src="@drawable/task1" />

    <LinearLayout
        android:id="@+id/setOfEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/menuFirstItemEditTextA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:ems="10"
            android:text=""
            android:hint="a"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/menuFirstItemEditTextB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:ems="10"
            android:text=""
            android:hint="b"
            android:inputType="numberDecimal|numberSigned" />


        <EditText
            android:id="@+id/menuFirstItemEditTextC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:ems="10"
            android:text=""
            android:hint="c"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/menuFirstItemEditTextS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:ems="10"
            android:text=""
            android:hint="s"
            android:inputType="numberDecimal|numberSigned" />

    </LinearLayout>


    <Button
        android:id="@+id/AnswerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="calculateOnClick"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Вiдповiдь" />

    <TextView
        android:id="@+id/answerFirst"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp" />

</LinearLayout>