<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioButtonTask">

        <RadioButton
            android:id="@+id/radioButtonTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="Завдання"
            android:textColor="#000000" />


        <RadioButton
            android:id="@+id/radioButtonBlockSchema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="Блок схема"
            android:textColor="#000000" />
    </RadioGroup>

    <ImageView
        android:id="@+id/secondImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:maxHeight="30dp"
        android:src="@drawable/task2" />

    <LinearLayout
        android:id="@+id/setOfEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/menuFirstItemEditTextD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:text=""
            android:hint="d"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/menuFirstItemEditTextH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:text=""
            android:hint="h"
            android:inputType="numberDecimal|numberSigned" />


    </LinearLayout>


    <Button
        android:id="@+id/answerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="calculateOnClick"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Вiдповiдь" />

    <TextView
        android:id="@+id/answerSecond"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp" />

</LinearLayout>